@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: 'Inter', 'Noto Sans SC', sans-serif;
  }
}

@layer utilities {
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    background: #18181b;
  }
  ::-webkit-scrollbar-thumb {
    background: #3f3f46;
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #52525b;
  }
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

